# incubee_rest

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
aws_config/: credentials
scripts/: DataDumpTab.txt  incubee.jmx
src/main/java/: AwsCredentials.properties  config-prod.properties  config-qa.properties  config.properties  email_template.ftl  log4j.properties
src/main/java/ee/incub/rest/spring/aws/adaptors/: DynamoDBAdaptor.java  DynamoDBHelper.java  MessagesDynamoDB.java  ReviewDynamoDB.java  S3Adaptor.java  UserDynamoDB.java  UserStoreDynamoDB.java
src/main/java/ee/incub/rest/spring/controllers/: FileController.java  FileUploadController.java  FounderController.java  GoogleVerificationController.java  MessagesController.java  S3Sample.java  SignupController.java  UserStoreController.java
src/main/java/ee/incub/rest/spring/controllers/v010/: FounderController_V10.java  InvestorController_V10.java  MessagesController_V10.java  ReviewController_V10.java  SignupController_V10.java  UserStoreController_V10.java
src/main/java/ee/incub/rest/spring/model/: DynamoDBAdaptor.java  FileMeta.java  Incubee.java  IncubeeRequest.java  IncubeeResponse.java  LoginResponse.java  Token.java  User.java
src/main/java/ee/incub/rest/spring/model/db/: Incubee.java  Message.java  Messages.java  Reply.java  Review.java  User.java
src/main/java/ee/incub/rest/spring/model/http/: AllMessagesResponse.java  Customer.java  CustomerResponse.java  IncubeeRequest.java  IncubeeResponse.java  LikeResponse.java  LoginResponse.java  MessageRequest.java  MessageResponse.java  MessagesRequest.java  SignupResponse.java  Token.java
src/main/java/ee/incub/rest/spring/model/http/v010/: AdhocIncubee.java  AdhocIncubeeRequest.java  AdhocIncubeeResponse.java  BaseResponse.java  CustomerResponse.java  ReviewData.java  ReviewDataResponse.java  ReviewRequest.java  ReviewResponse.java
src/main/java/ee/incub/rest/spring/utils/: Config.java  Constants.java  GoogleVerificationController.java  Utils.java
src/main/webapp/: index.html  index_working.html
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: signupform.jsp
src/main/webapp/css/: freeze.css  incubee.css
src/main/webapp/img/freeze/: incubee.html
src/main/webapp/img/freeze/incubee_files/: 1339337529-idpiframe.js  cb=gapi.loaded_0  iframe.html  platform.js
src/main/webapp/js/: incubee.js
