#Incubee Properties
incubee_table_name=inc_incubee
user_table_name=inc_user
message_table=inc_message
mid_index=mid_ndex
like_table=inc_like
customer_table=inc_customer
review_table=inc_review
reply_table=inc_reply
adhoc_incubee_table_name=inc_adhoc_incubee
s3_url=https://incubee-images.s3.amazonaws.com/
s3_bucket=incubee-images
email_username=abi@incub.ee
email_password=johnroy1
client_id=