#Incubee Properties
env=prod
incubee_table_name=inc_incubee
user_table_name=inc_user
message_table=inc_message
mid_index=mid_index
like_table=inc_like
customer_table=inc_customer
review_table=inc_review
review_userid_index=review_userid_index
review_incubeeid_index=review_incubeeid_index
reply_table=inc_reply
adhoc_incubee_table_name=inc_adhoc_incubee
investor_whitelist_table_name=inc_investor_whitelist
s3_url=https://incubee-images.s3.amazonaws.com/
s3_bucket=incubee-images
email_username=noreply@incub.ee
email_password=EWRE&@*dsf83
client_id=